<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarmiz day 2</title>
    <style>
        h1,h2,h3,h4,h5,h6{
            margin: 0px;
        }
        #user{
            background-color: white;
            border-radius: 100px;
            padding: 10px; 
            font-size: 20px;
            padding-left: 20px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            margin-top: 15px;
        }
        #user.selected{
            border: solid #ff6200; 
        }
        #post{
            background-color: white;
            border-radius: 10px;
            font-size: 20px;
            padding: 10px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
            margin-top: 15px;
        }
        body{
            background: linear-gradient(45deg, rgba(0, 0, 113),rgba(96, 0, 0));
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>
<body>
    <div id="content" style="display: flex;">
        <div style="width: 30%;">
            <div id = "users" style="width: 90%;height: 100px; margin: 0 auto;">
                <div id="user">
                    <h3> ya3rob</h3>
                    <h3>samy</h3>
                </div>
                <div id="user">
                    <h3> ya3rob</h3>
                    <h3>samy</h3>
                </div>
                <div id="user" class="selected">
                    <h3> ya3rob</h3>
                    <h3>samy</h3>
                </div>
                <div id="user">
                    <h3> ya3rob</h3>
                    <h3>samy</h3>
                </div>
                <div id="user">
                    <h3> ya3rob</h3>
                    <h3>samy</h3>
                </div>
                <div id="user">
                    <h3> ya3rob</h3>
                    <h3>samy</h3>
                </div>
            </div>
        </div>
        <div id="post-continer" style="width: 70%; padding: 20px 0px; background-color: rgb(236,236, 236);" >
            <div id="posts" style=" width: 90%;margin: 0 auto;">
            <div id="post">
                <h3>hellow</h3>
                <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt nisi soluta tenetur quos debitis! Dolor corrupti cum voluptates minima doloremque. Laudantium sapiente dolore aliquid necessitatibus quis fugit delectus expedita. Numquam?</h3>
            </div>
            </div>
        </div>
    </div>
</body>
<script>
    function getPosts(userId){
        fetch('https://jsonplaceholder.typicode.com/posts?userId='+userId)
      .then(response => {
        if(response.ok)
        {
           return response.json()
        }
      })
      .then(posts => {
        document.getElementById("posts").innerHTML = ""; 
                for(let post of posts){
            let content =`<div id="post">
                <h3>${post.title}</h3>
                <h4>
                    ${post.body}  
                </h4>
                </div>
                 `
               document.getElementById("posts").innerHTML += content;   
                }

      })

        let request =new XMLHttpRequest();
        request.open('GET', 'https://jsonplaceholder.typicode.com/posts?userId='+userId);
        request.responseType="json";
        request.send();
        request.onload = function(){
            if(request.status >=200 && request.status < 300){
                let posts = request.response;
                document.getElementById("posts").innerHTML = ""; 
                for(let post of posts){
            let content =`<div id="post">
                <h3>${post.title}</h3>
                <h4>
                    ${post.body}  
                </h4>
                </div>
                 `
               document.getElementById("posts").innerHTML += content;   
                }
            }else{
                alert('Error');
            }
        }
    }
    function getUsers(){
         return new Promise((resolve,reject)=>{
            fetch('https://jsonplaceholder.typicode.com/users')
      .then(response => {
        if(response.ok)
        {
           return response.json()
        }else{
            reject("error")
        }
      })
      .then(users => {
        document.getElementById("users").innerHTML = ""; 
                for(let user of users){
            let content =`<div id="user"onclick ="userClicked(${user.id},this)">
                    <h3>${user.name}</h3>
                    <h3>${user.email}</h3>
                </div>
                 `
               document.getElementById("users").innerHTML += content;   
                }
              resolve()
      })
        })
        

    }
    
    getUsers()
    .then(()=>{
        gettPosts(1)
    })
    .catch((error)=>{
        console.log(error)
    })
    function userClicked(id , el){
        getPosts(id);
        let selectedElement = document.getElementsByClassName("selected");
        for(element of selectedElement){
            element.classList.remove("selected");
        }
        el.classList.add("selected");
    }
</script>
</html>